$eggshell: #f3efe0
$moss: #5B5541
$black: #000000
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Nunito Sans', sans-serif
    

nav
    height: 10vh
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: .5rem
    background: $eggshell
    h1
        font-family: 'Bodoni Moda', serif
    
    ul
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        list-style: none
        li
            margin: 1rem
            transition: .3s
            &:hover
                border-bottom: 1px solid $black
            a
                text-decoration: none
                color: $black
section
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    background: $eggshell
    height: 90vh
    overflow: scroll
    overflow-x: hidden
    .delete
        input
            border: 1px solid $black
            border-radius: 100%
            padding: .5rem
            background: none
            transition: 1s
            &:hover
                cursor: pointer
                border-radius: 0%
                color: $eggshell
                border: 1px solid $eggshell
                background: $black

    
    .picture
        height: 30rem
        width: 20rem
        background: $moss
        color: $eggshell
        margin: 2rem
        padding: 2rem
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        position: relative
        h1
            font-family: 'Bodoni Moda', serif
            font-weight: 500
            text-align: left
            border-bottom: 1px solid black
            width: 100%
            margin-bottom: .5rem
        .id
            position: absolute
            top: 1rem
            left: 1rem
            border: none
            font-size: 30px
            background: $black
            width: auto
        .img
            width: 100%
            overflow: hidden
            height: auto
            object-fit: contain
            img
                width: 100%
                height: auto
                object-fit: contain
            
    .form
        background: $black
        color: $eggshell
        width: 60%
        height: 75%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 2rem 5rem
        span
            color: #F55D3E
            font-weight: 700
        h1
            font-family: 'Bodoni Moda', serif
            width: 100%
            text-align: center
        p
            width: 100%
            text-align: left
        textarea
            resize: none
        input, textarea
            width: 100%
            margin: .5rem
            padding: .5rem
            outline: none
            color: $eggshell
            background: $black
            border: none
            border-bottom: 1px solid $eggshell
            &::placeholder
                color: $moss
                opacity: 1
        #submit
            width: auto
            border: 1px solid $eggshell
            color: $eggshell
            border-radius: 100%
            background: none
            transition: .5s
            margin-top: 1rem
            &:hover
                cursor: pointer
                background: $eggshell
                color: $black
                border: 1px solid $black

section::-webkit-scrollbar
    width: 5px
    border-radius: 10px
section::-webkit-scrollbar-thumb
    background-color: $black



